Player #1: 2C-8D-JD-KD-QS-QC
Player #2: 4C-4D-5C-7D-KC-QH
Player #3: 2D-4H-7H-7S-8C-9H
Player #4: 5H-7C-9D-10S-KS-AS
Player #5: 3D-3S-3H-4S-9C-10H

Player #1: 2S-4D-6C-KD-QS-AC
Player #2: 6S-7D-8C-8S-8D-9D
Player #3: 5H-7S-10H-10C-QH-AD
Player #4: 3C-5C-6D-8H-JC-KH
Player #5: 2C-2H-6H-7H-9C-JS

Player #1: 3H-6H-7H-8C-9C-AD
Player #2: 2C-3C-5C-KS-KH-QS
Player #3: 3D-5H-7C-JS-KD-AH
Player #4: 3S-8S-8D-9S-10C-JC
Player #5: 5D-8H-9D-10D-10S-JD

Player #1: 2S-3C-7H-8S-10D-AS
Player #2: 2H-3H-4D-8C-9D-JS
Player #3: 4C-6D-10H-JH-JD-JC
Player #4: 3S-5S-6S-9S-KD-QD
Player #5: 2D-5H-7C-9H-10S-QS

Player #1: 3C-10S-KS-QC-QS-QD
Player #2: 3S-4C-4H-8S-JD-AD
Player #3: 5S-7H-9C-JS-JC-KD
Player #4: 2D-3H-5D-6C-7S-9H
Player #5: 3D-6H-KC-AC-AS-AH

Player #1: 2H-3S-6D-6H-KH-AD
Player #2: 6S-7C-7D-10C-JC-KC
Player #3: 3C-4H-4C-5C-9S-10H
Player #4: 8S-9D-QC-QD-QH-AH
Player #5: 2D-2C-5S-8D-9C-JH

